function [answer] = decode(ciphered_text, filename)

    %create random cypher function:
    load('example_cipher.mat', 'plaintext');
    load('example_cipher.mat', 'cipher_function');
    load('language_parameters.mat', 'alphabet');
    load('language_parameters.mat', 'letter_probabilities');
    load('language_parameters.mat', 'letter_transition_matrix');
    n = length(plaintext);
    alphabet_map = containers.Map;
    for index = 1:length(alphabet)
        alphabet_map(alphabet(index)) = index;
    end
    function [answer] = anticipher_generate(cipher_to_anticipher)
        anticipher = [28,1];
        for indexy = 1:length(cipher_to_anticipher)
            anticipher(indexy) = find(alphabet(indexy) == cipher_to_anticipher);
        end
        anticipher_map = containers.Map;
        for indexy = 1:length(anticipher)
            anticipher_map(alphabet(indexy)) = find(cipher_to_anticipher(indexy) == alphabet);
        end
        answer = anticipher_map;
    end
    function [ letter ] = decipher(old_letter, cipher_code)
        anticipher_map = anticipher_generate(cipher_code);
       letter = alphabet(anticipher_map(old_letter)); 
    end
    function [ log_probability ] = likelihood(cipher)

        anticipher = [28,1];
        for index = 1:length(cipher)
            anticipher(index) = find(alphabet(index) == cipher);
        end

        anticipher_map = containers.Map;
        for index = 1:length(anticipher)
            anticipher_map(alphabet(index)) = find(cipher(index) == alphabet);
        end

        log_probability = -1 * log(letter_probabilities(anticipher_map(ciphered_text(1))));

        for index = 232:400
            transition_probability = -1*log(letter_transition_matrix(anticipher_map(ciphered_text(index)),anticipher_map(ciphered_text(index-1))) + 10^(-10));
            log_probability = log_probability + transition_probability;
        end

    end
    function [new_cipher] = next_cipher(cipher)
        a = 0;
        b = 0;
        while a == b
            R = randi(28, 2);
            a = R(1,1);
            b = R(1,2);
        end

        new_cipher = cipher;
        new_cipher(a) = cipher(b);
        new_cipher(b) = cipher(a);
    end
    current_cipher = alphabet;
    for i = 1:2
        l_1 = likelihood(current_cipher);
        potential_cipher = next_cipher(current_cipher);
        l_2 = likelihood(potential_cipher);
        if isinf(l_1)
            current_cipher = potential_cipher;
        elseif l_2 <= l_1
            current_cipher = potential_cipher;
        else
            prob = 10^(l_1 - l_2);
            r = binornd(1, prob);
            if r == 1
                current_cipher = potential_cipher;
            end
        end
    end    
    answer = 1;
    fileID = fopen(filename,'w');
    for i = 1:n
        fprintf(fileID, ciphered_text(i));
    end
    fclose(fileID);
end